{
  "name": "vscode-essential",
  "displayName": "Essential Extension Pack",
  "description": "Visual Studio Code extension pack for essential web development",
  "version": "1.0.3",
  "publisher": "riipandi",
  "scripts": {
    "deploy": "vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riipandi/vscode-essential-pack"
  },
  "engines": {
    "vscode": "^1.28.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#6C3A56",
    "theme": "dark"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "website",
    "webdev"
  ],
  "extensionPack": [
    "PKief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "mrmlnc.vscode-apache",
    "shanoor.vscode-nginx",
    "geeebe.duplicate",
    "oderwat.indent-rainbow",
    "christian-kohler.path-intellisense",
    "CoenraadS.bracket-pair-colorizer-2",
    "EditorConfig.EditorConfig",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "yzhang.markdown-all-in-one",
    "brenosolutions.sqlformatter",
    "philsinatra.nested-comments",
    "aaron-bond.better-comments",
    "doi.fileheadercomment",
    "deerawan.vscode-faker",
    "esbenp.prettier-vscode",
    "wmaurer.change-case",
    "redhat.vscode-yaml",
    "wwm.better-align",
    "pnp.polacode",
    "sidthesloth.html5-boilerplate",
    "mikestead.dotenv",
    "sysoev.language-stylus",
    "sibiraj-s.vscode-scss-formatter",
    "Zignd.html-css-class-completion",
    "pranaygp.vscode-css-peek",
    "robinbentley.sass-indented",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "felixrieseberg.vsc-travis-ci-status"
  ]
}
